<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <h1 id="title-user"></h1>
        <button id="logout">Se deconnecter</button>
    </body>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-auth.js"></script>
    
        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyBrooiGn6hzAEonSadjrXeHMDD1S6UcUfQ",
                authDomain: "tutoauth-2c88c.firebaseapp.com",
                databaseURL: "https://tutoauth-2c88c.firebaseio.com",
                projectId: "tutoauth-2c88c",
                storageBucket: "tutoauth-2c88c.appspot.com",
                messagingSenderId: "885508824189",
                appId: "1:885508824189:web:d94db0190b269c07bea514",
                measurementId: "G-QJDD1H9TH3"
            };
            // Initialize Firebase
            var firebase = firebase.initializeApp(firebaseConfig);
            firebase.analytics();
        </script>
        <script>
            $(document).ready(function(){

                firebase.auth().onAuthStateChanged(function(user){
                    if(user){
                        const email = user.email; 
                        $("#title-user").text(email);
                    }
                    else{
                        window.location.replace("index.html");
                    }
                })

                function logout(){
                    firebase.auth().signOut().then(function(){
                        //redirection
                    }).catch(function(error){
                        console.Log(error);
                    }); 
                }

                $("#logout").click(function(e){
                    e.preventDefault(); 
                    logout();
                })


            });
        </script>
</html>