<!DOCTYPE html>
<html>
    <head>
        <title>Logging</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://kit.fontawesome.com/b2238166ef.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>

        <main class="main-code">

            <div class="login-card">

                <div class="left-panel">
                    <div class="panel-header">
                        <div class="logo-container">
                            <img src="img/firebase.png" alt="logo" class="logo" width="50px" height="70px">
                        </div>
                    </div>
                    <h1 class="welcome-title">Bienvenue</h1>
                </div>

                <div class="right-panel">
                    <div class="header">
                        <h1 class="login-title">Connexion</h1>
                    </div>
                    <!-- content -->
                    <div class="content">                 
                        <div class="connexion-methods">
                            <div class="cnx-google">
                                <button class="cnx-google-btn">
                                    <i class="fab fa-google"></i>
                                </button>
                            </div>
                            <div class="cnx-github">
                                <button class="cnx-github-btn">
                                    <i class="fab fa-github"></i>
                                </button>
                            </div>
                        </div>
                        <div class="form-container">
                            <form class="login-form" id="login-form" action="" method="post">

                                <p class="error" id="email-required">Email is required</p>
                                <div class="input-group">
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="input">
                                        <input type="email" class="email" id="email" placeholder="Email" name="email">
                                    </div>
                                </div>

                                <p class="error" id="password-required">Password is required</p>
                                <div class="input-group">
                                    <div class="icon">
                                        <i class="fas fa-lock"></i>
                                    </div>
                                    <div class="input">
                                        <input type="password" name="password" class="password" placeholder="Password" id="password">
                                    </div>
                                </div>

                                <div class="forgot-password-container">
                                    <button class="forgot-password-btn" id="forgot-password-btn">Forgout your password ?</button>
                                </div>

                                <div class="input-submit">
                                    <input type="submit" value="Se connecter" id="submit">
                                </div>


                            </form>
                        </div>
                    </div>
                    <!-- footer-->
                    <div class="footer">
                        <button>Already have an account ? Click here</button>
                    </div>
                </div>

            </div>

        </main>



    </body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-auth.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBrooiGn6hzAEonSadjrXeHMDD1S6UcUfQ",
            authDomain: "tutoauth-2c88c.firebaseapp.com",
            databaseURL: "https://tutoauth-2c88c.firebaseio.com",
            projectId: "tutoauth-2c88c",
            storageBucket: "tutoauth-2c88c.appspot.com",
            messagingSenderId: "885508824189",
            appId: "1:885508824189:web:d94db0190b269c07bea514",
            measurementId: "G-QJDD1H9TH3"
        };
        // Initialize Firebase
        var firebase = firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

    <script>
        $(document).ready(function(){

            firebase.auth().onAuthStateChanged(function(user){
                if(user){
                    window.location.replace("dashboard.html")
                }
            })

            function login(email, password){
                firebase.auth().signInWithEmailAndPassword(email, password)
                    .catch(function(error){
                        const errorCode = error.code; 
                        const errorMsg = error.message;
                        alert(errorMsg);
                    })
            }

            function handleError(id){
                $(id).css("display", "block");
            }

            function verifyEmail(email){
                if(email.length > 0)
                    return true; 
                handleError("#email-required");
                return false;
            }

            function verifyPassword(password){
                if(password.length > 0)
                    return true; 
                handleError("#password-required");
                return false;
            }

            function cleanError(){
                $(".error").each(function(){
                    $(this).css("display", "none");
                })
            }

            $("#login-form").submit(function(e){
                e.preventDefault(); 
                cleanError(); 

                const email = $("#email").val(); 
                const password = $("#password").val();
                verifyEmail(email); 
                verifyPassword(password);
                login(email, password);
            })

        });
    </script>
</html>